<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Usage · Green Donut</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The simplest way to get started is to create an instance of the default &lt;em&gt;DataLoader&lt;/em&gt; implementation,&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Usage · Green Donut"/><meta property="og:type" content="website"/><meta property="og:url" content="https://greendonut.io/index.html"/><meta property="og:description" content="&lt;p&gt;The simplest way to get started is to create an instance of the default &lt;em&gt;DataLoader&lt;/em&gt; implementation,&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://greendonut.io/img/cupcake.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-dune-light.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-72800164-4', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luckiest+Guy:700,400"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/signet.svg" alt="Green Donut"/><h2 class="headerTitleWithLogo">Green Donut</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/introduction" target="_self">Docs</a></li><li class=""><a href="https://chillicream.com/blog" target="_blank">Blog</a></li><li class=""><a href="https://github.com/ChilliCream/greendonut" target="_blank">GitHub</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Quickstart</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Quickstart</h3><ul><li class="navListItem"><a class="navItem" href="/docs/next/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/next/installation">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/usage">Usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/next/dataloader-interface">IDataLoader&lt;TKey, TValue&gt;</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/next/custom-dataloader">Custom DataLoader</a></li><li class="navListItem"><a class="navItem" href="/docs/next/diagnostics">Diagnostic Events</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/ChilliCream/greendonut-docs/edit/master/docs/usage.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Usage</h1></header><article><div><span><p>The simplest way to get started is to create an instance of the default <em>DataLoader</em> implementation,
which might be the right choice if you need just one type of <em>DataLoader</em>. However, if you need a
bunch of individual <em>DataLoader</em> and/or using <em>DI</em>, which is an abbreviation for
<em>Dependency Injection</em>, you might wanne also take a look at the
<a href="/docs/next/custom-dataloader">Custom DataLoader</a> section.</p>
<h4><a class="anchor" aria-hidden="true" id="create-a-new-instance"></a><a href="#create-a-new-instance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new instance</h4>
<p>Creating a new instance is easy as you will see in the following example. The tricky part here is to
implement our data fetching logic - here shown as <code>FetchUsers</code> - which depends on our beckend
resource. Once we have done that, we just pass our fetch function into the <em>DataLoader</em> constructor.
That's actually everything so far.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> userLoader = <span class="hljs-keyword">new</span> DataLoader&lt;<span class="hljs-keyword">string</span>, User&gt;(FetchUsers);
</code></pre>
<p>In order to change the default behavior of a <code>DataLoader</code>, we have to create a new instance of
<code>DataLoaderOptions</code> and pass it right into the <code>DataLoader</code> constructor. Lets see how that looks
like.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> options = <span class="hljs-keyword">new</span> DataLoaderOptions&lt;<span class="hljs-keyword">string</span>&gt;
{
    SlidingExpiration = TimeSpan.FromHours(<span class="hljs-number">1</span>)
};
<span class="hljs-keyword">var</span> userLoader = <span class="hljs-keyword">new</span> DataLoader&lt;<span class="hljs-keyword">string</span>, User&gt;(keys =&gt; FetchUsers(keys), options);
</code></pre>
<p>So, what we see here is that we have changed the <code>SlidingExpiration</code> from its default value, which
is <code>0</code> to <code>1 hour</code>. <code>0</code> means the cache entries will live forever in the cache as long as the
maximum cache size does not exceed. Whereas <code>1 hour</code> means a single cache entry will stay in the
cache as long as the entry gets touched within one hour. This is an additional feature that does not
exist in the original <em>facebook</em> implementation.</p>
<h4><a class="anchor" aria-hidden="true" id="fetching-data"></a><a href="#fetching-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetching data</h4>
<p>Fetching data consists of two parts. First part is declaring your need in one or more data items by
providing one or more keys.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">await</span> userLoader.LoadAsync(<span class="hljs-string">"Foo"</span>, <span class="hljs-string">"Bar"</span>, <span class="hljs-string">"Baz"</span>);
</code></pre>
<p>The second part is dispatching our requested data items. There are two options. First option is
<em>manual dispatching</em> the default behavior as of version <code>2.0.0</code>. As the name says,
<em>manual dispatching</em> means we have to trigger the dispatching process manually; otherwise no data is
being fetched. This is actually an <strong>important difference</strong> to <em>facebook's</em> original implementation,
which is written in <em>JavaScript</em>. <em>Facebook's</em> implementation is using a trick in <em>NodeJs</em> to
dispatch automatically. If you're interested how that works, click
<a href="https://stackoverflow.com/questions/19822668/what-exactly-is-a-node-js-event-loop-tick/19823583#19823583">here</a>
to learn more about that. But now lets see how we trigger the dispatching process manually.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">await</span> userLoader.DispatchAsync();
</code></pre>
<p>The second option is, we enable <em>auto dispatching</em> which dispatches permanently in the background.
This process starts immediately after creating a new instance of the <em>DataLoader</em>. Lets see how
that looks like.</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">var</span> options = <span class="hljs-keyword">new</span> DataLoaderOptions&lt;<span class="hljs-keyword">string</span>&gt;
{
    AutoDispatching = <span class="hljs-literal">true</span>
};
<span class="hljs-keyword">var</span> userLoader = <span class="hljs-keyword">new</span> DataLoader&lt;<span class="hljs-keyword">string</span>, User&gt;(FetchUsers, options);
</code></pre>
<p>In this case we wouldn't need to call <code>DispatchAsync</code> at all.</p>
<p><strong>Note</strong></p>
<blockquote>
<ul>
<li>Be careful when and how reusing <code>DataLoader</code> instances, becuase sometimes users have different</li>
</ul>
</blockquote>
<pre><code class="hljs">privileges. That implies perhaps a `DataLoader` on a per request base. However, it really
depends on your application logic and the specific case you try to find a perfect solution for.
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-1-15 by Rafael Staib</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/next/dataloader-interface"><span class="function-name-prevnext">IDataLoader&lt;TKey, TValue&gt;</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/signet.svg" alt="Green Donut" width="64" height="64"/></a><div><h5>Docs</h5><a href="/docs/introduction.html">Quickstart</a><a href="/docs/dataloader-interface.html">API</a><a href="/docs/custom-dataloader.html">Advanced Concepts</a></div><div><h5>Community</h5><a href="https://twitter.com/Chilli_Cream" target="_blank" rel="noreferrer noopener">Follow us on Twitter</a><a href="http://stackoverflow.com/questions/tagged/greendonut" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="https://chillicream.com/blog" target="_blank">Blog</a><a href="https://github.com/ChilliCream/greendonut" target="_blank">GitHub</a><a href="https://github.com/ChilliCream/greendonut/issues" target="_blank">Issues</a><a class="github-button" href="https://github.com/ChilliCream/greendonut" data-icon="octicon-star" data-count-href="/chillicream/greendonut/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 <a href="https://chillicream.com" target="_blank">ChilliCream</a></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f0ea26f0ddddbae1dde6deb9213b0bb1',
                indexName: 'greendonut',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:next"]}
              });
            </script></body></html>